<doctype! html>
<html>
<head>
	<title> Wooter Support </title>
	<meta charset="UTF-8">
	<style>
		body {
			background: url(wooter.png);
			background-repeat: repeat-all;
			text-align: center;
			background-position: right;
			background-attachment: fixed;
			filter: invert(100%);
			-webkit-filter: invert(100%);
		}
		.tcenter { text-align: center; }
		.tcolor { background: rgba(255,255,255,0.8); }
		.tbcolor { background: rgba(0,255,255,0.8); }
		.button:hover { background: cyan; cursor: pointer; }
	</style>
</head>
<body>
	<p>
		<table style="margin-top:150px" align="center" class="tcenter tcolor" border="1">
			<tr>
				<td>			
					<font size="5">
						<b> Having technical problems? </b> <br>Email support@wooter.com .
					</font>

				</td>
			</tr>

			<tr>
				<td>
					<font size="4">
						<b> Isn't this very similar to another,<br> well-known social media website? </b><br>
						No. We've never heard of Twooter or any other sites<br>and any resemblance in appearance or functionality<br> is completely coincidental.
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="4">
						<b> Why is there a 100 character limit on posts? </b><br>
						We at Wooter strongly believe in the philosophy<br>
						that "brevity is the soul of witE" <br> and that the shorter, the better. <br>Plus, 100 is a much more well rounded number than 140.<br>

					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font size="4">
						<b> Wooter </b> is a completely 100% original, non-mainstream<br>
						social media website that respects your<br> privacy and sensitive
						information.<br>
					</font>
				</td>
			</tr>
		</table>
	</p>
</body>





</html>
