11.........12.........13.........14.........15.........16.........17.........18...............................
10.........12.........13.........14.........15.........16.........17.........18...............................
10.........11.........13.........14.........15.........16.........17.........18...............................
10.........11.........12.........14.........15.........16.........17.........18...............................
10.........11.........12.........13.........15.........16.........17.........18...............................
10.........11.........12.........13.........14.........16.........17.........18...............................
10.........11.........12.........13.........14.........15.........17.........18...............................
10.........11.........12.........13.........14.........15.........16.........18...............................
10.........11.........12.........13.........14.........15.........16.........17...............................
10.........11.........12.........13.........14.........15.........16.........17.........18....................
