11.........12.........13.........14.........15.........16.........17.........18.........19.........20.........
12.........13.........14.........15.........16.........17.........18.........19.........20.........0..........
13.........14.........15.........16.........17.........18.........19.........20.........0..........1..........
14.........15.........16.........17.........18.........19.........20.........0..........1..........2..........
15.........16.........17.........18.........19.........20.........0..........1..........2..........3..........
16.........17.........18.........19.........20.........0..........1..........2..........3..........4..........
17.........18.........19.........20.........0..........1..........2..........3..........4..........5..........
18.........19.........20.........0..........1..........2..........3..........4..........5..........6..........
19.........20.........0..........1..........2..........3..........4..........5..........6..........7..........
20.........0..........1..........2..........3..........4..........5..........6..........7..........8..........
