<doctype! html>
<html>
<head>
<style>
	.wooter {
		text-align: center;
	}
	.right_bird {
		float:right;
		text-align: right;
	}
	.left_bird {
		float:left;
	}
</style>
	
<title> Welcome to Wooter - Log In or Sign Up </title> 
<meta charset="UTF-8"> 
</head>

<p class="wooter">  <font size="16"> <---- Wooter 1.0 ---->   </font>   </p> 
<meta charset="UTF-8"> 

        

<body>
	<header>
		<p class="left_bird"> <img src="http://www.miicard.com/sites/default/files/content/blog_twitter_fake.png"> </p>
		<p class="right_bird"> <img src="http://www.miicard.com/sites/default/files/content/blog_twitter_fake.png">  </p>
	</header>
          <a name="TO DO" id="TO DO"> </a>


          <h1 class="wooter"> Welcome to Wooter!</h1>
          <h3> 
               <p class="wooter">
                     Nice, simple html mock up <br>
                     Basic login input processed with php<br>
                     Basic user registration, login functionality, etc<br>
                     <a href="support.html">Links to FAQ, support, registration page</a>. <br>
                     How about some input fields and forms? <br>
                     Or click <a href="login.php"> here </a> to log in.
               </p>
          </h3>
          <br><br><br><br><br><br><br>
          <h2 class="right_bird"> New to Wooter? Register below. </h2> 
          <br><br><br><br>

          <form action="register.php" method="post" class="right_bird">
               First name: <input type="text" name="first_name"><p>
               Last name: <input type="text" name="last_name"><p>
               Age: <input type="number" name="age"><p></p>
               Email: <input type="email" name="email"><p></p><br><br>
               Please choose a username: <input type="text" name="username"> <p></p>
               Please create a password: <input type="password" name="password"><p></p>
               Please re-enter your password: <input type="password" name="re_password"><p></p>
               <input type="checkbox" name="subscribe" checked> I would like to subscribe to email updates and notifications.<p>
               <input type="checkbox" name="spam" checked> I would also like to subscribe to offers and sales material from third party vendors.<p>
               <input type="submit" value="Sign up for Wooter">
          </form>


     </body>     

</html>




