<DOCTYPE! html>
<html>
<head>
<style>

body {
	background: url(../wooter.png);
	background-repeat: repeat-y;
	text-align: center;
}
</style>
	<title> Welcome to your Wooter home page! </title> 
	<meta charset="UTF-8"> 
</head>
<body>

<!-- Do something so can only get to this html page if logged in, can't just type in  home.html and be brought here -->

<!-- Get background to be wooter.png on right and left edges, repeating down.
-->
	<p> 
		Congratulations, your login has been successful! Welcome to your Wooter Page.
	</p>

	<p>
		Here are other users you might find interesting:

	</p>


</body>
</html>
