<doctype! html>
<html>
<head>
  <title> Welcome to Wooter - Log In or Sign Up </title> 
  <meta charset="UTF-8"> 
  <style>
    .fleft { float:left; }
    .fright { float:right;}
    .tright { text-align:right; }
    .tcenter { text-align:center; }
    .lbutton{ float:left; }
    .button:hover{ background: cyan; cursor: pointer; }
  </style>
</head>

<body>
  <form action="login.php" method="post" align="left">
    Already have an account? &nbsp &nbsp
    <input class="button"  type="submit" value="Log in" style="width:80">
    <a class="fright button" href="registration.html"> Click Here To Register </a>
  </form>

  <p class="tcenter">  
    <font size="16"> <---- Wooter 1.1 ----> </font>   
  </p>  
  <img class="fleft"  src="wooter.png"> 
  <img class="fright" src="wooter.png">  
  <h1 class="tcenter"> 
    Welcome to Wooter!
  </h1>
  <h3> 
    <p class="tcenter" style="font-family: Georgia, serif ">
      Let your friends and followers know what you're up to!
      <br><br>Stay ahead of the curve with this non-mainstream, completely original social media site.<br><br>
      See the <a href="support.html"> FAQ & support pages</a> for more information.<br><br>
      <font size="5"> Features currently in development:</font>
      <br> <br>
      Following users/being followed by users <br>
      Posting woots publicly<br>
      Possibly woot privacy<br>
    </p>
  </h3>
  <h2 class="tright"> <font color="black"> 
    New to Wooter? Click <a href="registration.html"> here</a> to register. 
  </font> </h2> 
  <table align="left">
    <tr>
      <td>
        <img src="blue.jpg">
      </td>
    </tr>
  </table>
</body>
</html>
